<!DOCTYPE HTML>
<html>

<head>
  <title>Personal Webpage of Mahmut Demir</title>
  <meta name="description" content="Personal webpage of Mahmut Demir" />
  <meta name="keywords" content="mahmut demir" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Tangerine&amp;v1" />
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <h1>Mahmut Demir</h1>
        <div class="slogan"></div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="current" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Home</a></li>
          <li><a href="research.html">Research</a></li>
          <li><a href="pubs.html">Publications</a></li>
          <li class="current"><a href="code.html">Code</a></li>
          <li><a href="cv_mahmut_demir.pdf">CV</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div id="content_full">
        <!-- insert the page content here -->
        <!--
        <h1>Region Adjacency Graph Extraction based on Graph Based Image Segmentation</h1>
        <span class="left"><img src="images/rag.png" alt="Region Adjacency Graph" /></span>
        <p>
          This code segments given image based on Graph Based Image Segmentation Method. Later, it extracts Region Adjacency Graph Description. Extracted attributions of graph is as follows: Nodes = Segment mean color, position and area. Edges = Adjacent segments forms edges inversely proportional to mean color difference between segments <a href="https://github.com/mdemirst/GraphSegmentation">Code</a>
        </p>
        -->
      </div>
    </div>
    <div id="footer">
      <p><a href="mailto:mahmutdemir@gmail.com">mahmutdemir@gmail.com</a> | 2015</p>
    </div>
  </div>
</body>
</html>
